\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Введение}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Задание 1: Реализация классов сущностей}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Пояснение к выполнению Задания 1}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Модуль \texttt {general.py}}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Модуль \texttt {department.py}}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Модуль \texttt {expensetype.py}}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Модуль \texttt {expense.py}}{4}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}UML-диаграмма классов сущностей}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Задание 2: Реализация системы хранения данных}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Пояснение к выполнению Задания 2}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Модуль \texttt {generallist.py}}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Модуль \texttt {departmentlist.py}}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Модуль \texttt {expensetypelist.py}}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Модуль \texttt {expenselist.py}}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Модуль \texttt {data.py}}{8}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Модуль \texttt {dataxml.py}}{9}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Модуль \texttt {accounting.py}}{10}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Модуль \texttt {rowcode.py}}{11}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Пример XML-файла данных}{12}{subsection.3.1.9}%
\contentsline {section}{\numberline {3.2}UML-диаграмма слоя данных}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Задание 3: Реализация графического интерфейса PyQt5}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Пояснение к выполнению Задания 3}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Модуль \texttt {libwidget.py}}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Модуль \texttt {dbcombobox.py}}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Модуль \texttt {dbtablewidget.py}}{14}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Модуль \texttt {editform.py}}{15}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Модуль \texttt {page.py}}{16}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Таблицы для сущностей}{17}{subsection.4.1.6}%
\contentsline {subsubsection}{Модуль \texttt {departmentstable.py}}{17}{section*.4}%
\contentsline {subsubsection}{Модуль \texttt {expensetypestable.py}}{17}{section*.5}%
\contentsline {subsubsection}{Модуль \texttt {expensestable.py}}{17}{section*.6}%
\contentsline {subsection}{\numberline {4.1.7}Комбо-боксы для выбора связанных объектов}{18}{subsection.4.1.7}%
\contentsline {subsubsection}{Модуль \texttt {departmentcombo.py}}{18}{section*.7}%
\contentsline {subsubsection}{Модуль \texttt {expensetypecombo.py}}{18}{section*.8}%
\contentsline {subsection}{\numberline {4.1.8}Формы редактирования}{19}{subsection.4.1.8}%
\contentsline {subsubsection}{Модуль \texttt {departmenteditform.py}}{19}{section*.9}%
\contentsline {subsubsection}{Модуль \texttt {expensetypeeditform.py}}{19}{section*.10}%
\contentsline {subsubsection}{Модуль \texttt {expenseeditform.py}}{20}{section*.11}%
\contentsline {subsection}{\numberline {4.1.9}Страницы}{21}{subsection.4.1.9}%
\contentsline {subsubsection}{Модуль \texttt {departmentpage.py}}{21}{section*.12}%
\contentsline {subsubsection}{Модуль \texttt {expensetypepage.py}}{22}{section*.13}%
\contentsline {subsubsection}{Модуль \texttt {expensepage.py}}{22}{section*.14}%
\contentsline {subsection}{\numberline {4.1.10}Модуль \texttt {tabwidget.py}}{22}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Модуль \texttt {mainwindow.py}}{23}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}Точка входа: \texttt {main.pyw}}{24}{subsection.4.1.12}%
\contentsline {section}{\numberline {4.2}UML-диаграмма классов GUI}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Результаты работы приложения}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Вкладка «Отделы»}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Вкладка «Виды расходов»}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Вкладка «Расходы»}{27}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Загрузка данных из XML}{27}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Сохранение данных в XML}{28}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Заключение}{29}{chapter.5}%
