\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Задание 1: Реализация классов сущностей}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Пояснение к выполнению Задания 1}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Модуль \texttt  {general.py}}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{lst:general}{{2.1}{3}{Модуль \texttt {general.py} --- базовый класс сущностей}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Модуль \texttt  {general.py} --- базовый класс сущностей}}{3}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Модуль \texttt  {department.py}}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{lst:department}{{2.2}{3}{Модуль \texttt {department.py} --- сущность «Отдел»}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Модуль \texttt  {department.py} --- сущность «Отдел»}}{3}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Модуль \texttt  {expensetype.py}}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{lst:expensetype}{{2.3}{4}{Модуль \texttt {expensetype.py} --- сущность «Вид расхода»}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Модуль \texttt  {expensetype.py} --- сущность «Вид расхода»}}{4}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Модуль \texttt  {expense.py}}{4}{subsection.2.1.4}\protected@file@percent }
\newlabel{lst:expense}{{2.4}{4}{Модуль \texttt {expense.py} --- сущность «Расход»}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Модуль \texttt  {expense.py} --- сущность «Расход»}}{4}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UML-диаграмма классов сущностей}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML-диаграмма классов сущностей}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uml1}{{2.1}{5}{UML-диаграмма классов сущностей}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Задание 2: Реализация системы хранения данных}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Пояснение к выполнению Задания 2}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Модуль \texttt  {generallist.py}}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{lst:generallist}{{3.1}{6}{Модуль \texttt {generallist.py} --- базовый класс списка}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Модуль \texttt  {generallist.py} --- базовый класс списка}}{6}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Модуль \texttt  {departmentlist.py}}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{lst:departmentlist}{{3.2}{7}{Модуль \texttt {departmentlist.py} --- список отделов}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Модуль \texttt  {departmentlist.py} --- список отделов}}{7}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Модуль \texttt  {expensetypelist.py}}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{lst:expensetypelist}{{3.3}{7}{Модуль \texttt {expensetypelist.py} --- список видов расходов}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Модуль \texttt  {expensetypelist.py} --- список видов расходов}}{7}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Модуль \texttt  {expenselist.py}}{8}{subsection.3.1.4}\protected@file@percent }
\newlabel{lst:expenselist}{{3.4}{8}{Модуль \texttt {expenselist.py} --- список расходов}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Модуль \texttt  {expenselist.py} --- список расходов}}{8}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Модуль \texttt  {data.py}}{8}{subsection.3.1.5}\protected@file@percent }
\newlabel{lst:data}{{3.5}{8}{Модуль \texttt {data.py} --- базовый класс данных}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Модуль \texttt  {data.py} --- базовый класс данных}}{8}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Модуль \texttt  {dataxml.py}}{9}{subsection.3.1.6}\protected@file@percent }
\newlabel{lst:dataxml}{{3.6}{9}{Модуль \texttt {dataxml.py} --- работа с XML}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Модуль \texttt  {dataxml.py} --- работа с XML}}{9}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Модуль \texttt  {accounting.py}}{10}{subsection.3.1.7}\protected@file@percent }
\newlabel{lst:accounting}{{3.7}{10}{Модуль \texttt {accounting.py} --- управляющий класс}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Модуль \texttt  {accounting.py} --- управляющий класс}}{10}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Модуль \texttt  {rowcode.py}}{11}{subsection.3.1.8}\protected@file@percent }
\newlabel{lst:rowcode}{{3.8}{11}{Модуль \texttt {rowcode.py} --- отображение строки-кода}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Модуль \texttt  {rowcode.py} --- отображение строки-кода}}{11}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Пример XML-файла данных}{12}{subsection.3.1.9}\protected@file@percent }
\newlabel{lst:dataxmlfile}{{3.9}{12}{Файл \texttt {data.xml} --- пример данных в формате XML}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Файл \texttt  {data.xml} --- пример данных в формате XML}}{12}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UML-диаграмма слоя данных}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML-диаграмма классов слоя данных}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:uml2}{{3.1}{12}{UML-диаграмма классов слоя данных}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Задание 3: Реализация графического интерфейса PyQt5}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Пояснение к выполнению Задания 3}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Модуль \texttt  {libwidget.py}}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{lst:libwidget}{{4.1}{14}{Модуль \texttt {libwidget.py} --- примесь для доступа к данным}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Модуль \texttt  {libwidget.py} --- примесь для доступа к данным}}{14}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Модуль \texttt  {dbcombobox.py}}{14}{subsection.4.1.2}\protected@file@percent }
\newlabel{lst:dbcombobox}{{4.2}{14}{Модуль \texttt {dbcombobox.py} --- выпадающий список с кодами}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Модуль \texttt  {dbcombobox.py} --- выпадающий список с кодами}}{14}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Модуль \texttt  {dbtablewidget.py}}{14}{subsection.4.1.3}\protected@file@percent }
\newlabel{lst:dbtablewidget}{{4.3}{14}{Модуль \texttt {dbtablewidget.py} --- таблица с кодами}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Модуль \texttt  {dbtablewidget.py} --- таблица с кодами}}{14}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Модуль \texttt  {editform.py}}{15}{subsection.4.1.4}\protected@file@percent }
\newlabel{lst:editform}{{4.4}{15}{Модуль \texttt {editform.py} --- базовая форма редактирования}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Модуль \texttt  {editform.py} --- базовая форма редактирования}}{15}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Модуль \texttt  {page.py}}{16}{subsection.4.1.5}\protected@file@percent }
\newlabel{lst:page}{{4.5}{16}{Модуль \texttt {page.py} --- базовая страница с таблицей и формой}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Модуль \texttt  {page.py} --- базовая страница с таблицей и формой}}{16}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Таблицы для сущностей}{17}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Модуль \texttt  {departmentstable.py}}{17}{section*.4}\protected@file@percent }
\newlabel{lst:departmentstable}{{4.6}{17}{Модуль \texttt {departmentstable.py} --- таблица отделов}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Модуль \texttt  {departmentstable.py} --- таблица отделов}}{17}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Модуль \texttt  {expensetypestable.py}}{17}{section*.5}\protected@file@percent }
\newlabel{lst:expensetypestable}{{4.7}{17}{Модуль \texttt {expensetypestable.py} --- таблица видов расходов}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Модуль \texttt  {expensetypestable.py} --- таблица видов расходов}}{17}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Модуль \texttt  {expensestable.py}}{17}{section*.6}\protected@file@percent }
\newlabel{lst:expensestable}{{4.8}{18}{Модуль \texttt {expensestable.py} --- таблица расходов}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Модуль \texttt  {expensestable.py} --- таблица расходов}}{18}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Комбо-боксы для выбора связанных объектов}{18}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Модуль \texttt  {departmentcombo.py}}{18}{section*.7}\protected@file@percent }
\newlabel{lst:departmentcombo}{{4.9}{18}{Модуль \texttt {departmentcombo.py} --- комбо-бокс выбора отдела}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Модуль \texttt  {departmentcombo.py} --- комбо-бокс выбора отдела}}{18}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Модуль \texttt  {expensetypecombo.py}}{18}{section*.8}\protected@file@percent }
\newlabel{lst:expensetypecombo}{{4.10}{18}{Модуль \texttt {expensetypecombo.py} --- комбо-бокс выбора вида расхода}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Модуль \texttt  {expensetypecombo.py} --- комбо-бокс выбора вида расхода}}{18}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Формы редактирования}{19}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Модуль \texttt  {departmenteditform.py}}{19}{section*.9}\protected@file@percent }
\newlabel{lst:departmenteditform}{{4.11}{19}{Модуль \texttt {departmenteditform.py} --- форма редактирования отдела}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Модуль \texttt  {departmenteditform.py} --- форма редактирования отдела}}{19}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Модуль \texttt  {expensetypeeditform.py}}{19}{section*.10}\protected@file@percent }
\newlabel{lst:expensetypeeditform}{{4.12}{20}{Модуль \texttt {expensetypeeditform.py} --- форма редактирования вида расхода}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Модуль \texttt  {expensetypeeditform.py} --- форма редактирования вида расхода}}{20}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Модуль \texttt  {expenseeditform.py}}{20}{section*.11}\protected@file@percent }
\newlabel{lst:expenseeditform}{{4.13}{20}{Модуль \texttt {expenseeditform.py} --- форма редактирования расхода}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Модуль \texttt  {expenseeditform.py} --- форма редактирования расхода}}{20}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Страницы}{21}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Модуль \texttt  {departmentpage.py}}{21}{section*.12}\protected@file@percent }
\newlabel{lst:departmentpage}{{4.14}{21}{Модуль \texttt {departmentpage.py} --- страница отделов}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Модуль \texttt  {departmentpage.py} --- страница отделов}}{21}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Модуль \texttt  {expensetypepage.py}}{22}{section*.13}\protected@file@percent }
\newlabel{lst:expensetypepage}{{4.15}{22}{Модуль \texttt {expensetypepage.py} --- страница видов расходов}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Модуль \texttt  {expensetypepage.py} --- страница видов расходов}}{22}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Модуль \texttt  {expensepage.py}}{22}{section*.14}\protected@file@percent }
\newlabel{lst:expensepage}{{4.16}{22}{Модуль \texttt {expensepage.py} --- страница расходов}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Модуль \texttt  {expensepage.py} --- страница расходов}}{22}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Модуль \texttt  {tabwidget.py}}{22}{subsection.4.1.10}\protected@file@percent }
\newlabel{lst:tabwidget}{{4.17}{22}{Модуль \texttt {tabwidget.py} --- виджет вкладок}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Модуль \texttt  {tabwidget.py} --- виджет вкладок}}{22}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Модуль \texttt  {mainwindow.py}}{23}{subsection.4.1.11}\protected@file@percent }
\newlabel{lst:mainwindow}{{4.18}{23}{Модуль \texttt {mainwindow.py} --- главное окно приложения}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Модуль \texttt  {mainwindow.py} --- главное окно приложения}}{23}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Точка входа: \texttt  {main.pyw}}{24}{subsection.4.1.12}\protected@file@percent }
\newlabel{lst:mainpyw}{{4.19}{24}{Модуль \texttt {main.pyw} --- точка входа в приложение}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Модуль \texttt  {main.pyw} --- точка входа в приложение}}{24}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UML-диаграмма классов GUI}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UML-диаграмма классов графического интерфейса}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:uml3}{{4.1}{24}{UML-диаграмма классов графического интерфейса}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Результаты работы приложения}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Вкладка «Отделы»}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Вкладка «Отделы» с таблицей и формой редактирования}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scr_depts}{{4.2}{25}{Вкладка «Отделы» с таблицей и формой редактирования}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Вкладка «Виды расходов»}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Вкладка «Виды расходов» с таблицей и формой редактирования}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scr_types}{{4.3}{26}{Вкладка «Виды расходов» с таблицей и формой редактирования}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Вкладка «Расходы»}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Вкладка «Расходы» с таблицей и формой редактирования}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scr_expenses}{{4.4}{27}{Вкладка «Расходы» с таблицей и формой редактирования}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Загрузка данных из XML}{27}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Загрузка данных из XML-файла}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scr_open}{{4.5}{27}{Загрузка данных из XML-файла}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Сохранение данных в XML}{28}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Сохранение данных в XML-файл}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scr_save}{{4.6}{28}{Сохранение данных в XML-файл}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Заключение}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{30}
