\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Задание 1: Реализация классов сущностей}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Пояснение к выполнению Задания 1}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Модуль \texttt  {general.py}}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{lst:general}{{2.1}{3}{Модуль \texttt {general.py} --- базовый класс сущностей}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Модуль \texttt  {general.py} --- базовый класс сущностей}}{3}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Модуль \texttt  {department.py}}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{lst:department}{{2.2}{3}{Модуль \texttt {department.py} --- сущность «Отдел»}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Модуль \texttt  {department.py} --- сущность «Отдел»}}{3}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Модуль \texttt  {expensetype.py}}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{lst:expensetype}{{2.3}{4}{Модуль \texttt {expensetype.py} --- сущность «Вид расхода»}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Модуль \texttt  {expensetype.py} --- сущность «Вид расхода»}}{4}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Модуль \texttt  {expense.py}}{4}{subsection.2.1.4}\protected@file@percent }
\newlabel{lst:expense}{{2.4}{4}{Модуль \texttt {expense.py} --- сущность «Расход»}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Модуль \texttt  {expense.py} --- сущность «Расход»}}{4}{lstlisting.2.4}\protected@file@percent }
